name: Infra Plan

on:
  pull_request:
    paths:
      - "infra/**"
      - ".github/workflows/infra-plan.yml"

permissions:
  id-token: write
  contents: read

jobs:
  terraform-plan:
    name: Terraform Plan
    runs-on: ubuntu-latest
    if: github.event.pull_request.head.repo.full_name == github.repository
    env:
      AWS_REGION: ${{ vars.AWS_REGION || 'us-west-2' }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Configure AWS credentials (OIDC)
        if: ${{ vars.AWS_ROLE_ARN != '' }}
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ vars.AWS_ROLE_ARN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Configure AWS credentials (static secrets)
        if: ${{ vars.AWS_ROLE_ARN == '' }}
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Terraform format check
        run: terraform fmt -check -recursive

      - name: Terraform init (no backend)
        run: terraform -chdir=infra/prod init -backend=false -input=false

      - name: Terraform validate
        run: terraform -chdir=infra/prod validate

      - name: Terraform plan
        run: |
          terraform -chdir=infra/prod plan -input=false \
            -var="aws_region=${AWS_REGION}" \
            -var="image_tag=plan-${{ github.sha }}" \
            -var="github_repository=${{ github.repository }}"
